<!DOCTYPE html>
<head>
<title>watch_jo</title>

</head>


<frameset rows="164px,*" frameborder="0" bordercolor="#333" framespacing="0" border="0">

<frame src="header.html" name="f1" scrolling="no">

<frameset cols="91%,9%" frameborder="1" bordercolor="#333" framespacing="0" marginheight="0" marginwidth="0" border="2px">

<frame src="home.html" name="f3" >
<frame src="imges 1/add_link.html"  name="f2" marginheight="0" marginwidth="0" scrolling="no"  noresize>

</frameset>
</frameset>

</html>
<script>
alert("Welcome To My Website I Hope U Enjoy :) ");
</script>
